<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Clientes | Facturación Electrónica</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fa-solid fa-file-invoice-dollar"></i>
                Facturación DTE
            </div>
            <nav class="nav-menu">
                <a href="/" class="nav-link">
                    <i class="fa-solid fa-house"></i> Inicio
                </a>
                <a href="/emitir" class="nav-link">
                    <i class="fa-solid fa-plus-circle"></i> Emitir DTE
                </a>
                <a href="/ventas" class="nav-link">
                    <i class="fa-solid fa-file-invoice"></i> Ventas
                </a>
                <a href="/compras" class="nav-link">
                    <i class="fa-solid fa-cart-shopping"></i> Compras
                </a>
                <a href="/pos" class="nav-link">
                    <i class="fa-solid fa-cash-register"></i> Punto de Venta
                </a>
                <a href="/lotes" class="nav-link">
                    <i class="fa-solid fa-layer-group"></i> Fact. por Lotes
                </a>
                <a href="/invalidar" class="nav-link">
                    <i class="fa-solid fa-ban"></i> Invalidar
                </a>
                <a href="/productos" class="nav-link">
                    <i class="fa-solid fa-box"></i> Productos
                </a>
                <a href="/clientes" class="nav-link active">
                    <i class="fa-solid fa-users"></i> Clientes
                </a>
                <a href="/reportes" class="nav-link">
                    <i class="fa-solid fa-chart-line"></i> Reportes
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <header>
                <h1>Gestión de Clientes</h1>
            </header>

            <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 2rem;">
                <!-- Form -->
                <section class="card">
                    <h2><i class="fa-solid fa-user-plus"></i> Nuevo Cliente</h2>
                    <form id="clienteForm">
                        <div class="form-group">
                            <label for="cliNit">NIT (sin guiones)</label>
                            <input type="text" id="cliNit" required placeholder="06140101211000" maxlength="14">
                        </div>
                        <div class="form-group">
                            <label for="cliNrc">NRC (Opcional)</label>
                            <input type="text" id="cliNrc" placeholder="123456-7">
                        </div>
                        <div class="form-group">
                            <label for="cliNombre">Nombre / Razón Social</label>
                            <input type="text" id="cliNombre" required placeholder="Juan Pérez">
                        </div>
                        <div class="form-group">
                            <label for="cliCodAct">Cód. Actividad</label>
                            <input type="text" id="cliCodAct" required value="10005" placeholder="Ej: 10005">
                        </div>
                        <div class="form-group">
                            <label for="cliDescAct">Desc. Actividad</label>
                            <input type="text" id="cliDescAct" required value="Otros Servicios"
                                placeholder="Ej: Servicios Varios">
                        </div>
                        <div class="form-group">
                            <label for="cliDireccion">Dirección</label>
                            <input type="text" id="cliDireccion" required placeholder="Calle Principal #123">
                        </div>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                            <div class="form-group">
                                <label for="cliDepto">Departamento</label>
                                <select id="cliDepto" required>
                                    <option value="">Seleccione...</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="cliMuni">Municipio</label>
                                <select id="cliMuni" required disabled>
                                    <option value="">Seleccione Depto...</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="cliEmail">Email</label>
                            <input type="email" id="cliEmail" placeholder="cliente@email.com">
                        </div>
                        <div class="form-group">
                            <label for="cliTelefono">Teléfono</label>
                            <input type="text" id="cliTelefono" placeholder="2222-2222">
                        </div>
                        <button type="submit" class="btn-primary">
                            <i class="fa-solid fa-save"></i> Guardar Cliente
                        </button>
                        <div id="clienteStatus" class="status-message"></div>
                    </form>
                </section>

                <!-- List -->
                <section class="card">
                    <h2><i class="fa-solid fa-users-viewfinder"></i> Directorio de Clientes</h2>
                    <div id="clientesList" style="max-height: 600px; overflow-y: auto;">
                        <!-- Clients will be loaded here -->
                        <p style="color: var(--text-secondary);">Cargando clientes...</p>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="/static/js/app.js"></script>
</body>

</html>