<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Facturación Electrónica</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fa-solid fa-file-invoice-dollar"></i>
                Facturación DTE
            </div>
            <nav class="nav-menu">
                <a href="/" class="nav-link active">
                    <i class="fa-solid fa-house"></i> Inicio
                </a>
                <a href="/emitir" class="nav-link">
                    <i class="fa-solid fa-plus-circle"></i> Emitir DTE
                </a>
                <a href="/ventas" class="nav-link">
                    <i class="fa-solid fa-file-invoice"></i> Ventas
                </a>
                <a href="/compras" class="nav-link">
                    <i class="fa-solid fa-cart-shopping"></i> Compras
                </a>
                <a href="/pos" class="nav-link">
                    <i class="fa-solid fa-cash-register"></i> Punto de Venta
                </a>

                <!-- Main Content -->
                <div class="main-content">
                    <header>
                        <div>
                            <h1>Bienvenido, Admin</h1>
                            <p style="color: var(--text-secondary);">Resumen de operaciones del día</p>
                        </div>
                        <div style="display: flex; gap: 1rem;">
                            <a href="/emitir" class="btn-primary" style="text-decoration: none; display: inline-block;">
                                <i class="fa-solid fa-plus"></i> Generar DTE
                            </a>
                        </div>
                    </header>

                    <!-- Summary Cards -->
                    <section class="dashboard-summary">
                        <div class="summary-card">
                            <div class="icon-box icon-blue">
                                <i class="fa-solid fa-file-lines"></i>
                            </div>
                            <div class="card-info">
                                <h3 id="documentosCount">0</h3>
                                <p>Documentos Emitidos</p>
                                <a href="/ventas"
                                    style="color: var(--accent-color); font-size: 0.8rem; text-decoration: none;">Ver
                                    documentos</a>
                            </div>
                        </div>

                        <div class="summary-card">
                            <div class="icon-box icon-green">
                                <i class="fa-solid fa-check-circle"></i>
                            </div>
                            <div class="card-info">
                                <h3>Operativo</h3>
                                <p>Estado Hacienda</p>
                                <span style="color: var(--success-color); font-size: 0.8rem;">Conectado</span>
                            </div>
                        </div>

                        <div class="summary-card">
                            <div class="icon-box icon-orange">
                                <i class="fa-solid fa-users"></i>
                            </div>
                            <div class="card-info">
                                <h3>64</h3>
                                <p>Clientes Registrados</p>
                                <a href="#"
                                    style="color: var(--accent-color); font-size: 0.8rem; text-decoration: none;">Ver
                                    clientes</a>
                            </div>
                        </div>
                    </section>

                    <!-- Recent History -->
                    <section class="card">
                        <h2>Movimientos Recientes</h2>
                        <div id="historyList">
                            <p style="color: var(--text-secondary); text-align: center; padding: 1rem;">
                                No hay movimientos recientes en esta sesión.
                            </p>
                        </div>
                    </section>
                </div>
    </div>

    <script src="/static/js/app.js"></script>
</body>

</html>