<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturación por Lotes | Facturación Electrónica</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fa-solid fa-file-invoice-dollar"></i>
                Facturación DTE
            </div>
            <nav class="nav-menu">
                <a href="/" class="nav-link">
                    <i class="fa-solid fa-house"></i> Inicio
                </a>
                <a href="/emitir" class="nav-link">
                    <i class="fa-solid fa-plus-circle"></i> Emitir DTE
                </a>
                <a href="/ventas" class="nav-link">
                    <i class="fa-solid fa-file-invoice"></i> Ventas
                </a>
                <a href="/compras" class="nav-link">
                    <i class="fa-solid fa-cart-shopping"></i> Compras
                </a>
                <a href="/pos" class="nav-link">
                    <i class="fa-solid fa-cash-register"></i> Punto de Venta
                </a>

                <!-- Main Content -->
                <div class="main-content">
                    <header>
                        <h1>Facturación Masiva por Lotes</h1>
                    </header>

                    <section class="card">
                        <div
                            style="border: 2px dashed var(--border-color); padding: 3rem; text-align: center; border-radius: 0.5rem; background: #f9fafb;">
                            <i class="fa-solid fa-cloud-arrow-up"
                                style="font-size: 3rem; color: var(--accent-color); margin-bottom: 1rem;"></i>
                            <h3>Arrastra tu archivo CSV o Excel aquí</h3>
                            <p style="color: var(--text-secondary); margin-bottom: 1.5rem;">o haz clic para seleccionar
                            </p>
                            <button class="btn-primary">Seleccionar Archivo</button>
                            <p style="margin-top: 1rem; font-size: 0.8rem; color: var(--text-secondary);">Formato
                                soportado:
                                .csv, .xlsx (Max 5MB)</p>
                        </div>

                        <div style="margin-top: 2rem;">
                            <h3>Historial de Lotes</h3>
                            <table style="margin-top: 1rem;">
                                <thead>
                                    <tr>
                                        <th>ID Lote</th>
                                        <th>Fecha Carga</th>
                                        <th>Archivo</th>
                                        <th>Total Documentos</th>
                                        <th>Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="5"
                                            style="text-align: center; color: var(--text-secondary); padding: 1rem;">
                                            No se han procesado lotes recientemente.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
    </div>
    <script src="/static/js/app.js"></script>
</body>

</html>