<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto de Venta (POS) | Facturación Electrónica</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* POS Specific Styles */
        .pos-layout {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            height: calc(100vh - 100px);
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
            overflow-y: auto;
            padding-right: 0.5rem;
        }

        .product-card {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .product-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            border-color: var(--accent-color);
        }

        .cart-panel {
            background: white;
            border-radius: 0.5rem;
            border: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .cart-items {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
        }

        .cart-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--border-color);
            background: #f9fafb;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fa-solid fa-file-invoice-dollar"></i>
                Facturación DTE
            </div>
            <nav class="nav-menu">
                <a href="/" class="nav-link">
                    <i class="fa-solid fa-house"></i> Inicio
                </a>
                <a href="/emitir" class="nav-link">
                    <i class="fa-solid fa-plus-circle"></i> Emitir DTE
                </a>
                <a href="/ventas" class="nav-link">
                    <i class="fa-solid fa-file-invoice"></i> Ventas
                </a>
                <a href="/compras" class="nav-link">
                    <i class="fa-solid fa-cart-shopping"></i> Compras
                </a>
                <a href="/pos" class="nav-link active">
                    <i class="fa-solid fa-cash-register"></i> Punto de Venta
                </a>

                <!-- Main Content -->
                <div class="main-content">
                    <div class="pos-layout">
                        <!-- Left: Product Grid -->
                        <div style="display: flex; flex-direction: column; gap: 1rem;">
                            <input type="text" placeholder="Buscar producto..."
                                style="padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 0.5rem; width: 100%;">

                            <div class="product-grid" id="posProductGrid">
                                <!-- Sample Products -->
                                <div class="product-card">
                                    <i class="fa-solid fa-box"
                                        style="font-size: 2rem; color: var(--accent-color); margin-bottom: 0.5rem;"></i>
                                    <h4 style="margin: 0.5rem 0;">Producto A</h4>
                                    <p style="color: var(--success-color); font-weight: bold;">$10.00</p>
                                </div>
                                <div class="product-card">
                                    <i class="fa-solid fa-box"
                                        style="font-size: 2rem; color: var(--accent-color); margin-bottom: 0.5rem;"></i>
                                    <h4 style="margin: 0.5rem 0;">Producto B</h4>
                                    <p style="color: var(--success-color); font-weight: bold;">$25.50</p>
                                </div>
                                <div class="product-card">
                                    <i class="fa-solid fa-box"
                                        style="font-size: 2rem; color: var(--accent-color); margin-bottom: 0.5rem;"></i>
                                    <h4 style="margin: 0.5rem 0;">Servicio X</h4>

</html>