<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes | Facturación Electrónica</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fa-solid fa-file-invoice-dollar"></i>
                Facturación DTE
            </div>
            <nav class="nav-menu">
                <a href="/" class="nav-link">
                    <i class="fa-solid fa-house"></i> Inicio
                </a>
                <a href="/emitir" class="nav-link">
                    <i class="fa-solid fa-plus-circle"></i> Emitir DTE
                </a>
                <a href="/ventas" class="nav-link">
                    <i class="fa-solid fa-file-invoice"></i> Ventas
                </a>
                <a href="/compras" class="nav-link">
                    <i class="fa-solid fa-cart-shopping"></i> Compras
                </a>
                <a href="/pos" class="nav-link">
                    <i class="fa-solid fa-cash-register"></i> Punto de Venta
                </a>

                <!-- Main Content -->
                <div class="main-content">
                    <header>
                        <h1>Reportes y Estadísticas</h1>
                    </header>

                    <section class="card">
                        <div style="display: flex; gap: 1rem; margin-bottom: 2rem; align-items: flex-end;">
                            <div class="form-group" style="margin-bottom: 0;">
                                <label>Fecha Inicio</label>
                                <input type="date">
                            </div>
                            <div class="form-group" style="margin-bottom: 0;">
                                <label>Fecha Fin</label>
                                <input type="date">
                            </div>
                            <button class="btn-primary">Generar Reporte</button>
                        </div>

                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                            <div
                                style="background: #f9fafb; padding: 1.5rem; border-radius: 0.5rem; text-align: center;">
                                <h3 style="color: var(--text-secondary); margin-bottom: 1rem;">Ventas Mensuales</h3>
                                <div
                                    style="height: 200px; display: flex; align-items: center; justify-content: center; border: 1px dashed var(--border-color);">
                                    <span style="color: var(--text-secondary);">Gráfico de Barras</span>
                                </div>
                            </div>
                            <div
                                style="background: #f9fafb; padding: 1.5rem; border-radius: 0.5rem; text-align: center;">
                                <h3 style="color: var(--text-secondary); margin-bottom: 1rem;">Productos Más Vendidos
                                </h3>
                                <div
                                    style="height: 200px; display: flex; align-items: center; justify-content: center; border: 1px dashed var(--border-color);">
                                    <span style="color: var(--text-secondary);">Gráfico Circular</span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
    </div>
    <script src="/static/js/app.js"></script>
</body>

</html>